# TFM_MetaboAnalyst_Docker

./: Dockerfile  README.md  Rinstall.R  notes.md  run.sh
MetaboAnalyst/: LICENSE  instructions.txt  pom.xml
MetaboAnalyst/src/main/java/metaboanalyst/controllers/: ApplicationBean1.java  BatchBean.java  DetailsBean.java  DownloadBean.java  DuplicateETBean.java  EditBean.java  GenericControllers.java  GraphBean.java  NormBean.java  OptionBean.java  ProcessBean.java  ResourceSemaphore.java  SessionBean1.java  UtilsBean.java
MetaboAnalyst/src/main/java/metaboanalyst/models/: CmpdBean.java  ColorBean.java  ColumnBean.java  ColumnModel.java  ComponentBean.java  CovidBean.java  DataModel.java  FeatureBean.java  GseaBean.java  IntegBean.java  MetSetBean.java  MetaDataBean.java  MetaPathModel.java  MetaResultBean.java  MetaValueBean.java  MummiBean.java  NameBean.java  NameMapBean.java  NetBean.java  OraBean.java  PABean.java  QeaBean.java  RawFeatureBean.java  RawJobsBean.java  RawResBean.java  RcmdBean.java  ResultBean.java  SampleBean.java  SpecBean.java  User.java  VariableBean.java
MetaboAnalyst/src/main/java/metaboanalyst/project/: JobDetails.java  JobManager.java  MariaDBController.java  PSQLdbController.java  PasswordBean.java  PasswordUtils.java  ProjectBean.java  ProjectController.java  ProjectModel.java  SchedulerUtils.java  UserLoginBean.java  UserLoginModel.java
MetaboAnalyst/src/main/java/metaboanalyst/rwrappers/: ChemoMetrics.java  Classifying.java  Clustering.java  RCenter.java  RDataUtils.java  REnrichUtils.java  RGraphUtils.java  RIntegUtils.java  RMetaPathUtils.java  RMetaUtils.java  RNetworkUtils.java  RSpectraUtils.java  RocUtils.java  SearchUtils.java  SigVarSelect.java  TimeSeries.java  UniVarTests.java
MetaboAnalyst/src/main/java/metaboanalyst/spectra/: SpectraControlBean.java  SpectraParamBean.java  SpectraProcessBean.java  SpectraUploadBean.java
MetaboAnalyst/src/main/java/metaboanalyst/utils/: DataUtils.java  JacksonObjectMapper.java  MyPhaseListener.java  NaviUtils.java  covid.java
MetaboAnalyst/src/main/webapp/: ModuleView.xhtml  home.xhtml
MetaboAnalyst/src/main/webapp/Secure/: ProjectView.xhtml
MetaboAnalyst/src/main/webapp/Secure/analysis/: AnalysisView.xhtml  AnovaView.xhtml  CorrelationView.xhtml  EBAMView.xhtml  FoldChangeView.xhtml  KMView.xhtml  OrthoPLSDAView.xhtml  PCAView.xhtml  PLSDAView.xhtml  PatternView.xhtml  RFView.xhtml  RSVMView.xhtml  SAMView.xhtml  SOMView.xhtml  SparsePLSDAView.xhtml  StaticHeatmapView.xhtml  TreeView.xhtml  TtestView.xhtml  VolcanoView.xhtml
MetaboAnalyst/src/main/webapp/Secure/details/: DownloadView.xhtml  FeatureDetailsView.xhtml
MetaboAnalyst/src/main/webapp/Secure/enrichment/: EnrichParamView.xhtml  OraView.xhtml  QeaView.xhtml  SspProfileView.xhtml
MetaboAnalyst/src/main/webapp/Secure/metapath/: MetaPathAnalView.xhtml  MetaPathResultView.xhtml
MetaboAnalyst/src/main/webapp/Secure/metastat/: MetaAnalView.xhtml  MetaResultView.xhtml  UpsetDiagramView.xhtml
MetaboAnalyst/src/main/webapp/Secure/multifac/: Anova2View.xhtml  AscaView.xhtml  Heatmap2View.xhtml  LinearModelView.xhtml  LivePCAView.xhtml  MetaDataView.xhtml  MultifacOverview.xhtml  MultifacRFView.xhtml  PartialCorrView.xhtml  TimeCourseView.xhtml
MetaboAnalyst/src/main/webapp/Secure/mummichog/: GseaResultView.xhtml  IntegMumResultView.xhtml  KeggNetView.xhtml  LibraryView.xhtml  MummiResultView.xhtml
MetaboAnalyst/src/main/webapp/Secure/network/: MetaboNetView.xhtml  MnetMapView.xhtml  MnetParamView.xhtml  MnetStats.xhtml  MphenoNetView.xhtml
MetaboAnalyst/src/main/webapp/Secure/pathinteg/: IntegMapView.xhtml  IntegParamView.xhtml  IntegPeakParam.xhtml  IntegResultView.xhtml
MetaboAnalyst/src/main/webapp/Secure/pathway/: PathParamView.xhtml  PathResultView.xhtml  SMPDBResultView.xhtml
MetaboAnalyst/src/main/webapp/Secure/process/: DataEditView.xhtml  FilterView.xhtml  MetaDataCheck.xhtml  NameMapView.xhtml  NormalizationView.xhtml  ProcMSpeak.xhtml  ProcMissing.xhtml  ProcNMRpeak.xhtml  SanityCheck.xhtml
MetaboAnalyst/src/main/webapp/Secure/roc/: FeatureSelectView.xhtml  MultiParam.xhtml  MultiRocView.xhtml  RocAnalysisView.xhtml  RocDetailView.xhtml  RocTestView.xhtml  UnivRocView.xhtml
MetaboAnalyst/src/main/webapp/Secure/spectra/: JobManagerView.xhtml  JobStatusView.xhtml  ProjectView.xhtml  SpectraCheck.xhtml  SpectraProcess.xhtml  SpectraResult.xhtml
MetaboAnalyst/src/main/webapp/Secure/utils/: BatchView.xhtml  NameMapView.xhtml  PowerCurveView.xhtml  PowerParamView.xhtml
MetaboAnalyst/src/main/webapp/Secure/viewer/: HeatmapView.xhtml  _heatmap_viewer.html  _kegg_viewer.html  _mummichog_kegg.html  _network_viewer_v3.2.html  _path_viewer_v1.8.html  (+3 more)
MetaboAnalyst/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
MetaboAnalyst/src/main/webapp/covid/: _tsne_viewer.html  datasets.xhtml  studies.xhtml  tsne.xhtml
MetaboAnalyst/src/main/webapp/docs/: APIs.xhtml  About.xhtml  Contact.xhtml  Format.xhtml  Publications.xhtml  RTutorial.xhtml  Tutorials.xhtml  UpdateHistory.xhtml  UserStats.xhtml
MetaboAnalyst/src/main/webapp/frags/: _anal_template.xhtml  _doc_template.xhtml  _feature_dialog.xhtml  _footer.xhtml  _home_menubar.xhtml  _template.xhtml
MetaboAnalyst/src/main/webapp/upload/: BatchUpload.xhtml  ConfigurationFile.xhtml  ConvertView.xhtml  EnrichUploadView.xhtml  JointUploadView.xhtml  LipidAnalysis.xhtml  MetaLoadView.xhtml  MetaPathLoadView.xhtml  MnetUploadView.xhtml  MultifacUploadView.xhtml  PathUploadView.xhtml  PeakUploadView.xhtml  PowerUploadView.xhtml  RHistoryUpload.xhtml  ReplicatesUpload.xhtml  RocUploadView.xhtml  SpectraUpload.xhtml  StatUploadView.xhtml
MetaboAnalyst/src/main/webapp/user/: LoginView.xhtml  RegisterView.xhtml  ResetRequestView.xhtml  ResetView.xhtml  ShareLink.xhtml
(+296 files in other folders)
