# PID of current job: 444
mSet<-InitDataObjects("conc", "stat", FALSE)
mSet<-Read.TextData(mSet, "Replacing_with_your_file_path", "rowu", "disc");
mSet<-SanityCheckData(mSet)
mSet<-ReplaceMin(mSet);
mSet<-PreparePrenormData(mSet)
mSet<-Normalization(mSet, "GroupPQN", "NULL", "AutoNorm", "0", ratio=FALSE, ratioNum=20)
mSet<-PlotNormSummary(mSet, "norm_1_", "png", 72, width=NA)
mSet<-PlotSampleNormSummary(mSet, "snorm_1_", "png", 72, width=NA)
mSet<-ANOVA.Anal(mSet, F, 0.05, FALSE)
mSet<-PlotANOVA(mSet, "aov_0_", "png", 72, width=NA)
mSet<-UpdateLoadingCmpd(mSet, "Alanine")
mSet<-PlotCmpdSummary(mSet, "Alanine","NA", 0, "png", 72, width=NA)
mSet<-UpdateLoadingCmpd(mSet, "Isoleucine")
mSet<-PlotCmpdSummary(mSet, "Isoleucine","NA", 1, "png", 72, width=NA)
mSet<-Calculate.ANOVA.posthoc(mSet, "fisher", 0.05)
mSet<-PlotCmpdSummary(mSet, "3-PP","NA", 2, "png", 72, width=NA)
mSet<-SAM.Anal(mSet, "d.stat", FALSE, TRUE, 0.0, "sam_imp_0_")
mSet<-PlotSAM.Cmpd(mSet, "sam_imp_0_", "png", 72, width=NA)
mSet<-PlotSAM.FDR(mSet, "sam_view_0_", "png", 72, width=NA)
mSet<-SAM.Anal(mSet, "d.stat", FALSE, TRUE, 1.0, "sam_imp_1_")
mSet<-PlotSAM.Cmpd(mSet, "sam_imp_1_", "png", 72, width=NA)
mSet<-PlotSAM.FDR(mSet, "sam_view_1_", "png", 72, width=NA)
mSet<-SaveTransformedData(mSet)